
<!DOCTYPE html>
<html>


<div id="block">
<head>


<link rel="stylesheet" href="Site.css">
<link href="Site.css" rel="stylesheet">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
</div>


<body>

<div id="block">
<div class="container">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Exotic AutoSport</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href='About.html'>About </a></li>
      <li><a href='ContactUS.html'>Contact Us</a></li>
<li><a href='VehicleBrowser.html'>Browse</a></li>
    </ul>
  </div>
</nav>


<h1>Home</h1>

  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://hanabi.autoweek.com/sites/default/files/styles/gen-1200-675/public/lotus_exige_sport_350_green_7.jpg?itok=5FIMZ6HM">
      </div>

      <div class="item">
       <img src ="http://www.theautochannel.com/news/2013/06/21/085137-amazing-features-lamborghini-s-aventador-lp700-4.1-lg.jpg"/>
      </div>
    
      <div class="item">
        <img src="http://www.egmcartech.com/wp-content/uploads/2011/08/ferrari458spider-01.jpg" />
      </div>

      <div class="item">
        <img src="http://columnm.com/wp-content/uploads/2016/03/2016-Porsche-911-R-Front-Action.jpg" alt="First" class="slide" />
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<h1> Exotic Autosport </h1>
	<p> Shop, buy, sell for your automotive needs. </p>

	<br/>
	
<div style="text-align:center">

	
	</div>
	
</div>


<p> <a  href=""><center><h1>Enter</h1></center></a> </p>


</div>
<hr style="border: 3px outset #595955;"> 


</body>



<div>

<div>
<hr style="border: 3px outset #595955;"> 
<footer>
  <p>&#169; Robert Richardson Revature. All rights reserved.</p>
  <p>Contact information: <a href="mailto:richardson.r2@hotmail.com">richardson.r2@hotmail.com</a>.</p>
</footer>


</div>


</body>

<script src="Site.js"></script>


</html> 