<!DOCTYPE html>
<html>


<head>


<link rel="stylesheet" href="Site.css">
<link href="Site.css" rel="stylesheet">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>


<body>
<div id="block">
<div class="container">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Exotic AutoSport</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>

      <li><a href='About.html'>About </a></li>
      <li><a href='ContactUS.html'>Contact Us</a></li>
<li><a href='VehicleBrowser.html'>Browse</a></li>
    </ul>
  </div>
</nav>




<h1>Browse</h1>
  <br>



  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://hanabi.autoweek.com/sites/default/files/styles/gen-1200-675/public/lotus_exige_sport_350_green_7.jpg?itok=5FIMZ6HM">
      </div>

      <div class="item">
       <img src ="http://www.theautochannel.com/news/2013/06/21/085137-amazing-features-lamborghini-s-aventador-lp700-4.1-lg.jpg"/>
      </div>
    
      <div class="item">
        <img src="http://www.egmcartech.com/wp-content/uploads/2011/08/ferrari458spider-01.jpg" />
      </div>

      <div class="item">
        <img src="http://columnm.com/wp-content/uploads/2016/03/2016-Porsche-911-R-Front-Action.jpg" alt="First" class="slide" />
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<hr style="border: 3px outset #595955;"> 








<div class="container">
  <h2>Vehicle Type</h2>
  <p><strong>Select the body style of the vehicle you wish to view.</strong></p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Sedan</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
<img src="http://cimg3.ibsrv.net/cimg/www.carsdirect.com/818x522_85/453/Dodge-Charger-17453.jpg" alt="Hellcat" style="width:350px;height:200px;">
<h3> 2015 Dogdge Charger SRT Hellcat</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p><b> Price: $65,995</b></p>
<p><b> Engine Size:   </b></p>
<p><b> Max Speed:   </b></p>
<p><b> 0-60:   </b></p></p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Truck</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
<img src="http://buyersguide.caranddriver.com/media/assets/submodel/6406.jpg" alt="Raptor" style="width:350px;height:200px;">
<h3> 2017 Ford F-150 Raptor</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p><b> Price: $60,000</b></p>
<p><b> Engine Size:   </b></p>
<p><b> Max Speed:   </b></p>
<p><b> 0-60:   </b></p></p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">SUV</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
<img src="http://www.jk-forum.com/wp-content/uploads/2016/01/2016-Jeep-SRT-Hellcat-FI.jpg" alt="Hellcat Jeep" style="width:350px;height:200px;">
<h3> 2017 Jeep SRT Hellcat</h3>
<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p><b> Price: $65,495</b></p>
<p><b> Engine Size:   </b></p>
<p><b> Max Speed:   </b></p>
<p><b> 0-60:   </b></p></p></div>
      </div>
<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Wagon</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
<img src="http://st.motortrend.com/uploads/sites/5/2013/01/2014-Mercedes-Benz-E63-AMG-4MATIC-Wagon-front-three-quarters.jpg" alt="E63 AMG Wagon" style="width:350px;height:200px;">
<h3> 2016 Mercedes E63 AMG Wagon </h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p><b> Price: $110,000</b></p>
<p><b> Engine Size:   </b></p>
<p><b> Max Speed:   </b></p>
<p><b> 0-60:   </b></p></p></div>
      </div>
<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Coupe</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
<img src="http://theawesomer.com/photos/2015/03/2016_nissan_gtr_3.jpg" alt="Nismo GTR" style="width:350px;height:200px;">
<h3> 2017 Nissan Gtr</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p><b> Price: $102,000</b></p>
<p><b> Engine Size:   </b></p>
<p><b> Max Speed:   </b></p>
<p><b> 0-60:   </b></p></p></div>
      </div>
    </div>
  </div> 
</div>






</body>



<div>

<div>
<hr style="border: 3px outset #595955;"> 
<footer>
  <p>&#169; Robert Richardson Revature. All rights reserved.</p>
  <p>Contact information: <a href="mailto:richardson.r2@hotmail.com">richardson.r2@hotmail.com</a>.</p>
</footer>


</div>


</body>

<script src="Site.js"></script>


</html> 